<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Atividade JS</title>
    <script src="script.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css" media="screen" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <form action="#" method="get" onsubmit="return imc()" autocomplete="off">

            <h1>Cálculo IMC</h1>

            <div class="inputContainer">

                <label for="nome">Nome</label>
                <input type="text" id="nome" oninput="verificar()">
                
                <div class="radio">
                    <label for="sexo">Sexo</label>
                    <div class="radioInput">
                        <input type="radio" name="sexo" id="masculino" value="masculino" checked/>
                        <label for="masculino">Masculino</label>
                    </div>
                    <div class="radioInput">
                        <input type="radio" name="sexo" id="feminino" value="feminino"/>
                        <label for="feminino">Feminino</label>
                    </div>                
                </div>

                <label for="peso">Peso</label>
                <input type="number" id="peso" name="peso" oninput="verificar()">

                <label for="altura">Altura</label>
                <input type="number" id="altura" name="altura" step="0.01" oninput="verificar()">
            </div>

            <button type="submit" id="btn" disabled>Avaliar</button>

            <textarea name="dados" id="dados" cols="30" rows="3"></textarea>           

        </form>
    </div>
    
</body>
</html>